<template>
	<view>
		<div>
			 <HG-OfficeReader ref = "office" width="100%" height="100%" style="width: 100%; height: 300px;" />
		</div>
		<scroll-view scroll-x>
			<view style="display: flex;">
				<button type="primary" @click="open()">打开</button>
				<button type="default"  @click="close()">关闭</button>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				buttonList : [{
					title : '新增',
					background : '#00c566'
				},{
					title : '刷新',
					background : '#ff6600'
				}],//按钮列表
			}
		},
		onLoad:function(e){
			
		},
		methods: {
			//打开预览
			open(){
				this.$refs.office.openFile("http://cpc.people.com.cn/mediafile/200812/01/P200812010809124222263651.doc");
			},
			//关闭预览
			close(){
				this.$refs.office.closeFile(); 
			},
		}
	}
</script>

<style lang="scss">

</style>
