<template>
	<view>
		<scroll-view  scroll-x>
			<view style="">
				<button style="margin: 12upx; width: 120upx;" type="primary" @click="open()">打开</button>
				<button style="margin: 12upx; width: 120upx;" type="default"  @click="close()">关闭</button>
			</view>
		</scroll-view>
		
		<div>
			 <HG-OfficeReader-A ref = "office" width="100%" height="100%" style="width: 100%; height: 700px;" />
		</div> 
		<image style="width: 100%; height: 200upx;" src="../../static/SGL_logo.png" mode="aspectFill"></image>
		
	</view>
</template>

<script>
	export default {
		data() {
			return {
			}
		},
		onLoad:function(e){
			
		},
		methods: {
			//打开预览
			open(){
				this.$refs.office.openFile('https://www.gjtool.cn/pdfh5/git.pdf');
				
			},
			//关闭预览 
			close(){
				this.$refs.office.closeFile(); 
			},
		}
	}
</script>

<style lang="scss">

</style>
