<template>
	<view>
		
		<scroll-view class="bp_show_view" scroll-x>
			<view>
				<!-- <text style="font-size:16px; margin: 8px;">患者姓名：{{patientName}} </text> -->
				<text style="font-size:14px; margin-left: 8px;" :style="signatureStatus == true ? 'color : #3785f9' : 'color : #FA3534'">签署状态：{{(signatureStatus == true ? '已签' : '未签')}}</text>
			</view>
			<view style="">
				<button class="b_s_v_button" style=" background-color: #fe5b5a; border-color: #fe5b5a;"  @click="close"><text class="button_text">关闭</text></button>
				<button class="b_s_v_button" style=" background-color: #18B566; border-color:#18B566;"  @click="open"><text class="button_text">刷新</text></button>
				<!-- <button v-if="signatureStatus == true" class="b_s_v_button" style=" background-color: #ff6600; border-color:#ff6600; " @click="natTo"><text class="button_text">重签</text></button> -->
				<button v-if="signatureStatus == true" class="b_s_v_button" style=" background-color: #3785f9; border-color:#3785f9; " @click="submit"><text class="button_text">提交</text></button>
				<button v-if="signatureStatus == false" class="b_s_v_button" style=" background-color: #3785f9; border-color:#3785f9;" @click="natTo"><text class="button_text">签名</text></button>
			</view>
		</scroll-view>
		
		<div>
			 <HG-OfficeReader  ref="office" width="100%" height="100%" style="width: 100vh" :style="{'height' : iphoneHeight}"/>
		</div>
		
	</view>
</template>

<script>
	export default {
		data() {
			return {
				iphoneHeight : 533, //页面高度
				patientName : '张三五',//患者姓名
				signatureStatus : false , //签名状态
				url : 'https://www.gjtool.cn/pdfh5/git.pdf',//pdf地址
			}
		},
		onLoad:function(e){
			this.url = e.url;
			uni.getSystemInfo({					success: (res) => {						this.imageHeight = res.windowHeight + 'px'					}			})
					}, 
		onShow:function(){
			uni.getStorage({
				key:'autoStorage',
				success: (res) => {
					this.signatureStatus = res.data;
				},
				fail: (err) => {
					console.log(err)
				}
			})
		},
		onReady: function() {
			this.open()
		},
		onReachBottom:function(){
			// this.ReachAccumulation()
			console.log('触底了')
		},
		methods: {
			//打开预览
			open:function(){
				uni.showLoading({
					title:'加载中...'
				})
				uni.getSystemInfo({
					success: (res) => {
						console.log(res)
						this.imageHeight = res.windowHeight + 'px'
					}
				})
				console.log(this.url)
				this.$refs.office.openFile(this.url);
				setTimeout(function(){
					uni.hideLoading()
				},3000)
				
				
				
			},
			//关闭预览 
			close:function(){
				if(this.signatureStatus == true){
					uni.showModal({
						title:'您已签名，但未提交，确定要关闭吗？',
						content:'为确保医疗签名的完整性与不可抵赖性，签名提交过程中一旦关闭将作废处理',
						success: (res) => {
							if(res.confirm == true){
								uni.navigateBack()
								uni.removeStorage({
									key:'autoStorage'
								})
							}
						}
					})
				}else{
					uni.navigateBack()
					uni.removeStorage({
						key:'autoStorage'
					})
				}
				
			},
			//触底累加
			ReachAccumulation : function(){
				// this.iphoneHeight =  this.iphoneHeight + 533
			},
			
			//签名手写跳转
			natTo:function(){
				uni.navigateTo({
					url:'bp_autograph'
				})
			},
			
			submit : function(){
				uni.showToast({
					title:'提交成功',
					duration:1500,
				})
				setTimeout(function(){
					uni.navigateBack()
					uni.removeStorage({
						key:'autoStorage'
					})
				},1500)
				
			}
			
		}
	}
</script>

<style lang="scss">
	.bp_show_view{
		position: fixed; 
		right: 12px; 
		top: 32px;
	}
	.b_s_v_button{
		margin: 8px; 
		width: 112px;
	}
	.button_text{
		padding: 12px 0;
		color: #FFFFFF; 
		font-size: 14px;
	}
</style>
